.HeaderBigBox{
    background-color: #fff;
    height: 72px;

 .HeaderBox{
    display: flex;
    justify-content: space-between;
width: 1140px;
height: 72px;
margin: auto;
.HeaderLeftBox{
    display: flex;
    align-items: center;
    .LogoBox{
display: flex;
align-items: center;
margin-right: 40px;
.Icon{
    width: 18px;
height: 18px;
margin-right: 12px;
color: #761FDE;
}
span{
    font-size: 24px;
    color: black;
    font-weight: 700;
}
}
.OptionsIconBox{
    display: flex;
    justify-content: space-around;
  
    .HomeOptions{
        height: 36px;
        margin-right: 16px;
        display: flex;
        align-items: center;
        color: black;
        .ICON{
            margin: 10px;
        }
        svg{
            margin: 0;
        }
    }
}
}

.personalBigBox{
  display: flex;
  align-items: center ;
.personalBox{
    width: 83px;
    height: 36px;
    margin-right: 12px;
    color: rgba(80,79,84,1);
    font-size: 14px;
    font-weight: 500;
    font-family: "Manrope";
    text-align: center;
    line-height: 2.25rem;
    }
.SignUpBox{
    width: 83px;
    height: 36px;
    margin-right: 12px;
    color: rgba(80,79,84,1);
    font-size: 14px;
    font-weight: 700;
    font-family: "Manrope";
    text-align: center;
    line-height: 2.25rem;
    border: 1px solid #cececee5;
    border-radius: 4px;
}



}
}   
}
.css-2liczv-MuiBadge-badge{
    background-color: #dc3b3b !important;
    min-width: 6px !important;
    height: 6px !important;
    top: 13px !important;
    right: 15px !important;
}


