.NotificationsBigBox {
  margin-top: 2px;
  padding-top: 45px;
  padding-bottom: 20px;
  box-sizing: border-box;
  margin-bottom: 200px;
  .Title {
    display: flex;
    justify-content: space-between;
    width: 750px;
    margin: auto;
    margin-bottom: 24px;
    .Notifications {
      color: rgba(46, 44, 52, 1);
      font-size: 28px;
      font-weight: 700;
      font-family: 'Manrope';
      text-align: left;
      line-height: 36px;
    }
    .Mark {
      color: rgba(132, 129, 138, 1);
      font-size: 14px;
      font-weight: 700;
      font-family: 'Manrope';
      text-align: right;
      line-height: 20px;
    }
  }
  .TextFieldBigBox {
    margin: auto;
    width: 750px;

    .TextFieldBox {
      display: flex;
      align-items: center;
      width: 750px;
      .TextField {
        width: 600px;
        background-color: #fff;
      }
      .btnBox {
        margin-left: 25px;
        .btn {
          font-weight: 700;
          height: 50px;
        }
      }
    }
  }
  .problemBox {
    width: 765px;
    margin: auto;
    margin-top: 32px;
    .css-1elwnq4-MuiPaper-root-MuiAccordion-root:last-of-type {
      margin-bottom: 30px;
    }
    .css-15v22id-MuiAccordionDetails-root {
      padding: 8px 16px 16px;
      color: #84818a;
      font-size: 16px;
      font-weight: 500;
    }
    .css-1g97t1b-MuiTypography-root {
      width: 90%;
      color: rgba(46, 44, 52, 1) !important;
      font-size: 18px !important;
      font-weight: 700 !important;
    }
    button,
    html [type='button'],
    [type='reset'],
    [type='submit'] {
      -webkit-appearance: button;
      margin-left: 30px;
    }
    .css-o4b71y-MuiAccordionSummary-content {
      margin: 20px 0;
    }
  }
  .ListBox {
    margin: auto;
    width: 750px;
    .noticeBox {
      display: flex;
      align-items: center;
      padding: 24px;
      box-sizing: border-box;
      border-top: 1px solid #ebeaed;
      .Img {
        width: 48px;
        height: 48px;
        border-radius: 50%;
        margin-right: 24px;
        img {
          width: 100%;
          height: 100%;
        }
      }
      .contentBox {
        width: 654px;
        .nameAndTime {
          display: flex;
          justify-content: space-between;
          .Name {
            color: rgba(46, 44, 52, 1);
            font-size: 18px;
            font-weight: 700;
            font-family: 'Manrope';
            text-align: left;
          }
          .Time {
            color: rgba(132, 129, 138, 1);
            font-size: 12px;
            font-weight: 500;
            font-family: 'Manrope';
            text-align: right;
            line-height: 18px;
          }
        }
        .content {
          display: flex;
          align-items: center;
          margin-top: 4px;
          .noticeContent {
            color: rgba(132, 129, 138, 1);
            font-size: 16px;
            font-weight: 500;
            font-family: 'Manrope';
            text-align: left;
          }
          .Source {
            display: flex;
            align-items: center;
            .Icon {
              width: 16px;
              height: 16px;
              color: rgba(118, 31, 222, 1);
            }
            span {
              color: rgba(46, 44, 52, 1);
              font-size: 14px;
              font-weight: 500;
              font-family: 'Manrope';
              text-align: left;
              line-height: 20px;
            }
          }
        }
      }
    }
  }
}
.bottomBigBox {
  width: 100%;
  height: 150px;
  position: fixed;
  bottom: 0px;
  background-color: #fff;

  .add {
    padding: 0 200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding-top: 40px;
    box-sizing: border-box;
    .selectionTitle {
      .Title {
        font-size: 20px;
        color: #000;
        font-weight: 800;
      }
      .titleConcent {
        font-size: 16px;
        color: rgb(116, 113, 113);
        font-weight: 500;
      }
    }
    .EmailBigBox {
      .EmailBox {
        display: flex;
        align-items: center;
        .Email {
          width: 300px;
          .emailFieldBox {
            & > :not(style) {
              width: 280px;
            }
          }
        }
        .btn {
          width: 100px;
          font-weight: 500;
        }
      }
    }
  }
}
.tips{
  position: fixed;
  top: 100px;
  left: 50%;
  transform: translateX(-50%);
}
.subBox{
  display: flex;
  button{
    white-space: nowrap;
    padding:10px;
    margin-left: 10px;
  }
}