.TeamBigBox {
  .backGround {
    background-image: url(../../assets/BackGround.png);
    height: 350px;
    padding-top: 32px;
    box-sizing: border-box;
    .Auto {
      margin: auto;
      width: 750px;
      .Title {
        height: 60px;
        color: rgba(255, 255, 255, 1);
        font-size: 48px;
        font-weight: 700;
        font-family: 'Manrope';
        text-align: center;
        line-height: 60px;
        margin-bottom: 41px;
      }
      .SearchIcon {
        background-color: #fff;
        border-radius: 4px;
        .css-1nylpq2 {
          width: 750px;
          padding: 16px;
          box-sizing: border-box;
          height: 4.2rem;
        }
        .css-oe0os1-MuiSvgIcon-root {
          margin-right: 12px;
          margin-bottom: 3px;
          width: 26px;
          height: 26px;
        }
        .css-aqpgxn-MuiFormLabel-root-MuiInputLabel-root {
          color: rgba(132, 129, 138, 1);
          font-size: 18px;
          font-weight: 500;
          font-family: 'Manrope';
          text-align: left;
        }
      }
      .PopularBox {
        color: rgba(255, 255, 255, 1);
        font-size: 16px;
        font-weight: 500;
        font-family: 'Manrope';
        text-align: center;
        margin-top: 32px;
      }
    }
  }
  .figureOutBox {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 130px;
    .figureOut {
      width: 750px;
      border-radius: 4px;
      opacity: 1;
      border: 1px solid #ebeaed;
      background: rgba(255, 255, 255, 1);
      display: flex;

      padding: 20px 24px;
      box-sizing: border-box;
      margin-bottom: 16px;
      .iconBox {
        img {
          width: 48px;
          height: 48px;
          border-radius: 50px;
          opacity: 1;
          margin-right: 20px;
        }
      }
      .contentBox {
        .title {
          color: rgba(46, 44, 52, 1);
          font-size: 18px;
          font-weight: 700;
          font-family: 'Manrope';
          text-align: left;
        }
        .content {
          width: 642px;
          color: rgba(132, 129, 138, 1);
          font-size: 16px;
          font-weight: 500;
          font-family: 'Manrope';
          text-align: left;
        }
        .articlesBigBox {
          display: flex;
          justify-content: space-between;
          margin-top: 24px;
          margin-left: 10px;
          .TotalBox {
            display: flex;
            align-items: center;

            .Total {
              margin-right: 12px;
              img {
                width: 24px;
                height: 24px;
                border-radius: 24px;
                border: 1px solid rgba(1, 1, 1, 1);
                margin-left: -10px;
              }
            }
            .Written {
              .By {
                color: rgba(132, 129, 138, 1);
                font-size: 12px;
                font-weight: 500;
                font-family: 'Manrope';
                text-align: left;
                line-height: 18px;
                margin-right: 4px;
              }
              span {
                color: rgba(46, 44, 52, 1);
                font-size: 12px;
                font-weight: 500;
                font-family: 'Manrope';
                text-align: left;
                line-height: 18px;
              }
            }
          }
          .articles {
            color: rgba(132, 129, 138, 1);
            font-size: 12px;
            font-weight: 500;
            font-family: 'Manrope';
            text-align: right;
            line-height: 18px;
          }
        }
      }
    }
  }
}
.searchBtn {
  margin-left: 10px;
}
