.FAQsBigBox{
  
.titleBox{
    color: rgba(46,44,52,1);
    font-size: 48px;
    font-weight: 700;
    font-family: "Manrope";
    text-align: center;
    line-height: 60px;
    margin-top: 48px;
    margin-bottom: 32px;
}
.problemBox{
  width: 720px;
  margin: auto;
  margin-bottom: 48px;
  .css-1elwnq4-MuiPaper-root-MuiAccordion-root:last-of-type {
    margin-bottom: 16px;
}
.css-15v22id-MuiAccordionDetails-root {
    padding: 8px 16px 16px;
    color: #84818A;
    font-size: 16px;
    font-weight: 500;
}
.css-1g97t1b-MuiTypography-root {
    width: 90%;
    color: rgba(46,44,52,1) !important;
    font-size: 18px !important;
    font-weight: 700 !important;
}
}
.questionsBox{
    margin: auto;
    .Title{
        color: rgba(46,44,52,1);
        font-size: 18px;
        font-weight: 700;
        font-family: "Manrope";
        text-align: center;
        margin-bottom: 12px;
    }
    .contentBox{
        color: rgba(132,129,138,1);
        font-size: 14px;
        font-weight: 500;
        text-align: center;
        line-height: 20px;
        font-family: "Manrope";
    }
    
    .content{
        color: rgba(132,129,138,1);
        font-size: 14px;
        font-weight: 500;
        text-align: center;
        line-height: 20px;
        font-family: "Manrope";
        span{
            color: rgba(118,31,222,1);
 font-size: 14px;
 font-weight: 700;
 text-align: center;
 line-height: 20px;
 font-family: "Manrope";
        }
    }
}
}