.ListViewBigBox {
  background-color: #fff;
  .ListViewBody {
    width: 750px;
    margin: auto;
    padding: 32px;
    box-sizing: border-box;
    border-radius: 4px;
    border: 1px solid #e3e2e5;
    margin-top: 40px;
    .websiteBox {
      border-bottom: 1px solid #e3e2e5;
      padding-bottom: 10px;
      .Title {
        display: flex;
        justify-content: space-between;
        .TaskAltIconBox {
          display: flex;
          align-items: center;
          .Icon {
            width: 20px;
            height: 20px;
            color: rgba(132, 129, 138, 1);
            margin-right: 10px;
          }
          span {
            color: rgba(46, 44, 52, 1);
            font-size: 16px;
            font-weight: 700;
            font-family: "Manrope";
            text-align: left;
          }
        }
        .TimelapseIconbox {
          display: flex;
          align-items: center;
          .Icon {
            width: 20px;
            height: 20px;
            color: #20c9ac;
            margin-right: 4px;
          }
          span {
            color: rgba(80, 79, 84, 1);
            font-size: 14px;
            font-weight: 500;
            font-family: "Manrope";
            text-align: right;
            line-height: 20px;
          }
        }
      }
      .checkBox {
        padding-left: 32px;
        box-sizing: border-box;
        padding-bottom: 16pxs;
        .designBox {
          display: flex;
          align-items: center;
          width: 505px;
          flex-wrap: wrap;
          .check {
            .css-j204z7-MuiFormControlLabel-root .MuiFormControlLabel-label {
              color: rgba(46, 44, 52, 1);
              font-size: 14px;
              font-weight: 700;
              font-family: "Manrope";
              text-align: left;
            }
            .css-12wnr2w-MuiButtonBase-root-MuiCheckbox-root.Mui-checked,
            .css-12wnr2w-MuiButtonBase-root-MuiCheckbox-root.MuiCheckbox-indeterminate {
              color: #20c9ac;
            }
          }
          .time {
            display: flex;
            align-items: center;
            margin-right: 12px;
            .icon {
              width: 16px;
              height: 16px;
              color: #84818a;
            }
            span {
              color: rgba(132, 129, 138, 1);
              font-size: 12px;
              font-weight: 500;
              font-family: "Manrope";
              text-align: right;
            }
          }
          .HeadsBox {
            display: flex;
            align-items: center;
            .Heads {
              img {
                width: 24px;
                height: 24px;
                border-radius: 50%;
                margin-right: 4px;
              }
              span {
                color: #84818a;
                font-size: 12px;
                font-weight: 500;
                font-family: "Manrope";
                text-align: left;
                margin-right: 12px;
              }
            }
          }
          .AddBox {
            display: flex;
            align-items: center;
            width: 90px;
            height: 24px;
            border-radius: 4px;
            background: rgba(85, 66, 246, 0.1);
            padding: 8px 8px;
            box-sizing: border-box;
            .icon {
              width: 10px;
              height: 10px;
              color: rgba(118, 31, 222, 1);
              font-size: 8px;
            }
            span {
              color: rgba(118, 31, 222, 1);
              font-size: 12px;
              font-weight: 700;
              font-family: "Manrope";
              line-height: 18px;
            }
          }
        }
      }
    }
    .SubstanceBox {
      margin-top: 20px;

      .Title {
        display: flex;
        justify-content: space-between;
        .TaskAltIconBox {
          display: flex;
          align-items: center;
          .Icon {
            width: 20px;
            height: 20px;
            color: rgba(132, 129, 138, 1);
            margin-right: 10px;
          }
          span {
            color: rgba(46, 44, 52, 1);
            font-size: 16px;
            font-weight: 700;
            font-family: "Manrope";
            text-align: left;
          }
        }
        .TimelapseIconbox {
          display: flex;
          align-items: center;
          .Icon {
            width: 20px;
            height: 20px;
            color: #20c9ac;
            margin-right: 4px;
          }
          span {
            color: rgba(80, 79, 84, 1);
            font-size: 14px;
            font-weight: 500;
            font-family: "Manrope";
            text-align: right;
            line-height: 20px;
          }
        }
      }
      .checkBox {
        padding-left: 32px;
        box-sizing: border-box;
        padding-bottom: 16pxs;
        .designBox {
          display: flex;
          align-items: center;
          width: 505px;
          flex-wrap: wrap;
          .check {
            .css-j204z7-MuiFormControlLabel-root .MuiFormControlLabel-label {
              color: rgba(46, 44, 52, 1);
              font-size: 14px;
              font-weight: 700;
              font-family: "Manrope";
              text-align: left;
            }
            .css-12wnr2w-MuiButtonBase-root-MuiCheckbox-root.Mui-checked,
            .css-12wnr2w-MuiButtonBase-root-MuiCheckbox-root.MuiCheckbox-indeterminate {
              color: #20c9ac;
            }
          }
          .time {
            display: flex;
            align-items: center;
            margin-right: 12px;
            .icon {
              width: 16px;
              height: 16px;
              color: #84818a;
            }
            span {
              color: rgba(132, 129, 138, 1);
              font-size: 12px;
              font-weight: 500;
              font-family: "Manrope";
              text-align: right;
            }
          }
          .HeadsBox {
            display: flex;
            align-items: center;
            .Heads {
              img {
                width: 24px;
                height: 24px;
                border-radius: 50%;
                margin-right: 4px;
              }
              span {
                color: #84818a;
                font-size: 12px;
                font-weight: 500;
                font-family: "Manrope";
                text-align: left;
                margin-right: 12px;
              }
            }
          }
          .AddBox {
            display: flex;
            align-items: center;
            width: 90px;
            height: 24px;
            border-radius: 4px;
            background: rgba(85, 66, 246, 0.1);
            padding: 8px 8px;
            box-sizing: border-box;
            .icon {
              width: 10px;
              height: 10px;
              color: rgba(118, 31, 222, 1);
              font-size: 8px;
            }
            span {
              color: rgba(118, 31, 222, 1);
              font-size: 12px;
              font-weight: 700;
              font-family: "Manrope";
              line-height: 18px;
            }
          }
        }
      }
    }
  }
}
.DateView {
  background-color: #fff;
  .DatePicker {
    margin-top: 40px;
    width: 750px;
  }
  .conceptTowBox{
      padding: 28px 32px;
      box-sizing: border-box;
    width: 750px;

      .conceptTow{
          .caption{
              display: flex;
              align-items: center;
              color: rgba(132,129,138,1);
              font-size: 12px;
              font-weight: 500;
              font-family: "Manrope";
              text-align: left;
              line-height: 18px;
              span{
                width: 29.875rem;
                border: #9a9a9b 1px solid;
                margin-left: 13px;
              }
          }
          .options{
              display: flex;
              align-items: center;
              margin-top: 12px;
              margin-bottom: 26px;
.timeBox{
    color: rgba(46,44,52,1);
    font-size: 16px;
    font-weight: 700;
    font-family: "Manrope";
    text-align: left;
}
.checkBox {
    padding-left: 32px;
    box-sizing: border-box;
    padding-bottom: 16pxs;
    .designBox {
      display: flex;
      align-items: center;
      width: 505px;
      flex-wrap: wrap;
      .check {
        .css-j204z7-MuiFormControlLabel-root .MuiFormControlLabel-label {
          color: rgba(46, 44, 52, 1);
          font-size: 14px;
          font-weight: 700;
          font-family: "Manrope";
          text-align: left;
        }
        .css-12wnr2w-MuiButtonBase-root-MuiCheckbox-root.Mui-checked,
        .css-12wnr2w-MuiButtonBase-root-MuiCheckbox-root.MuiCheckbox-indeterminate {
          color: #20c9ac;
        }
      }
      .time {
        display: flex;
        align-items: center;
        margin-right: 12px;
        .icon {
          width: 16px;
          height: 16px;
          color: #84818a;
        }
        span {
          color: rgba(132, 129, 138, 1);
          font-size: 12px;
          font-weight: 500;
          font-family: "Manrope";
          text-align: right;
        }
      }
      .HeadsBox {
        display: flex;
        align-items: center;
        .Heads {
          img {
            width: 24px;
            height: 24px;
            border-radius: 50%;
            margin-right: 4px;
          }
          span {
            color: #84818a;
            font-size: 12px;
            font-weight: 500;
            font-family: "Manrope";
            text-align: left;
            margin-right: 12px;
          }
        }
      }
     
    }
  }
          }
      }
  }
}
.tabsBox .tabs button,
.tabsBox .tabs html [type="button"],
.tabsBox .tabs [type="reset"],
.tabsBox .tabs [type="submit"] {
  width: 40px;
  height: 40px;
  border: none;
}
.css-1o490ea-MuiDateRangePickerDay-rangeIntervalPreview {
  border: none !important;
}
.css-f7iyql {
  border: #c6c4c7 1px solid;
  background-color: #fbfafc;
}
.css-1tape97 {
  border: #c6c4c7 1px solid;
}
.css-pgdzhj-MuiButtonBase-root-MuiPickersDay-root-MuiDateRangePickerDay-day.Mui-selected {
  background-color: #761fde !important;
}
.css-1f2kitb-MuiDateRangePickerDay-root {
  background-color: #761fde1c !important;
}
.css-pgdzhj-MuiButtonBase-root-MuiPickersDay-root-MuiDateRangePickerDay-day.Mui-selected {
  border-radius: 4px !important;
  background-color: #761fde;
}
.css-jwafdq-MuiButtonBase-root-MuiPickersDay-root-MuiDateRangePickerDay-day.Mui-selected {
    background-color: #761FDE !important;
    border-radius: 4px;
}
.css-1m3meum-MuiDateRangePickerDay-root {
    background-color: #761FDE !important;
}
.css-1tape97:not(:last-of-type) {
    width: 375px;
    height: 332px;
}
.css-1tape97 {
    width: 375px;
    height: 332px;
}
.css-1h14vs8-MuiDateRangePickerDay-root {
    background-color: #761FDE !important;
  
}
.css-10wpov9-MuiTypography-root {
    font-weight: 700;
    font-size: 18px;
   
}
.css-1wgcwo1-MuiButtonBase-root-MuiIconButton-root {
    border-radius: 4px;
    background: #B6B4BA;
    width: 24px !important;
    height: 24px !important;
    color: #fff;
}
  
.css-nfrs8p-MuiButtonBase-root-MuiIconButton-root {
    border-radius: 4px;
    background: #B6B4BA;
    width: 24px !important;
    height: 24px !important;
    color: #fff;
}