.ContactUsBigBox{
  
  .backGround{
    background-image: url(../../assets/BackGround.png);
    height: 350px;
    padding-top: 48px;
  box-sizing: border-box;
  .Auto{
    margin: auto;
    width: 946px;
    display: flex;
    justify-content: space-between;
.function{
   .TitleBox{
      margin-top: 48px;
      
      .Title{
        color: rgba(255,255,255,1);
        font-size: 48px;
        font-weight: 700;
        font-family: "Manrope";
        text-align: left;
        line-height: 60px;
      }
      .Content{
        color: rgba(255,255,255,1);
        font-size: 16px;
        font-weight: 500;
        font-family: "Manrope";
        text-align: left;
        width: 274px;
        height: 44px;
        margin-top: 16px;
      }

    }
    .TopicBigBox{
     width: 38rem ;
border-radius: 4px;
opacity: 1;
background: rgba(255,255,255,1);

margin-top: 45px;
padding: 32px;
box-sizing: border-box;
.TopicBox{
  .title{
    color: rgba(46,44,52,1);
    font-size: 16px;
    font-weight: 700;
    font-family: "Manrope";
    text-align: left;
    margin-bottom: 24px;
  }
  .SelectBox{
    width: 491px;
height: 48px;
margin-bottom: 24px;

  }
}
.detailsBox{
  .title{
    color: rgba(46,44,52,1);
    font-size: 16px;
    font-weight: 700;
    font-family: "Manrope";
    text-align: left;
    margin-bottom: 24px;
  }
  .details{
    width: 491px;
    height: 96px;
    margin-bottom: 24px;
    .css-9ddj71-MuiInputBase-root-MuiOutlinedInput-root {
    height: 96px;
    }
  label[data-shrink=false]+.MuiInputBase-formControl .css-1t8l2tu-MuiInputBase-input-MuiOutlinedInput-input {
    height: 96px;}
}
}
.DragBox{
  .Attach{
    color: rgba(46,44,52,1);
    font-size: 16px;
    font-weight: 700;
    font-family: "Manrope";
    text-align: left;
    margin-bottom: 24px;
  }
  .DragAndDrop{
    width: 491px;
height: 96px;
border-radius: 4px;
border: 1px solid rgba(0.4627451002597809, 0.12156862765550613, 0.8705882430076599, 1);
  }
}
    }
}
.backImg{
  background-image: url(../../assets/RoundWire.png);
  width: 330px;
  height: 526px;
  position: relative;
  margin-top: 120px;
  .man{
    position: absolute;
    width: 161px;
height: 161px;
top: 25px;
left: 188px;

  }
  .Ovals{
    position: absolute;
    top: 30px;
    left:315px;
    width: 32px;
    height: 32px;
  }
  .blackMan{
    position: absolute;
top: 186px;
left: 64px;
    width: 130px;
height: 130px;
  }
  .User{
    width: 140px;
height: 140px;
position: absolute;
top: 266px;
left: 222px;
  }
  .Oval{
    width: 72px;
height: 72px;
position: absolute;
top: 399px;
left: 138px;
  }
  .Icon{
    width: 36px;
    height: 36px;
    position: absolute;
    top: 26rem;
    left: 9.8125rem;
    color: #fff;
  }
}
    
   
  }

   
  }
}