.taskBigBox{ 
    margin-top: 2px;
    background-color: #fff;
    padding-top: 48px;
    box-sizing: border-box;
}

.portraitBox{
.portrait{
    width: 72px;
    height: 72px;
     border: 4px solid rgb(255, 255, 255);
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.08); 
    margin: auto;
    border-radius: 50%;
    img{
width: 68px;
height: 68px;
border-radius: 50%;

    }

}
.taskText{
    color: rgba(46,44,52,1);
    font-size: 36px;
    font-weight: 700;
    font-family: "Manrope";
    text-align: center;
    line-height: 48px;
    margin-top: 20px;
}
}
.tabsBox{

    background-color: #fff;
    padding-top:28px;
   .tabs{
width: 750px;
margin: auto;
.css-1rdyknl {
    border-bottom: 0px !important;
}
.css-h0q0iv-MuiButtonBase-root-MuiTab-root.Mui-selected {
    color: #761FDE;
    font-size: 14px;
    font-weight: 500;
    background: rgba(85,66,246,0.1);
}
.css-heg063-MuiTabs-flexContainer {
    width: 240px;
    height: 42px;
}
button, html [type="button"], [type="reset"], [type="submit"] {
    width: 120px;
    height: 42px;
    border: 1px solid rgb(184 182 188);
}
   }

}