.NotificationsBigBox{
    background-color: #fff;
    margin-top: 2px;
    padding-top: 45px;
    box-sizing: border-box;
    .Title{
        display: flex;
        justify-content: space-between;
        width: 750px;
        margin: auto;
        margin-bottom: 24px;
        .Notifications{
            color: rgba(46,44,52,1);
            font-size: 28px;
            font-weight: 700;
            font-family: "Manrope";
            text-align: left;
            line-height: 36px;
        }
        .Mark{
            color: rgba(132,129,138,1);
            font-size: 14px;
            font-weight: 700;
            font-family: "Manrope";
            text-align: right;
            line-height: 20px;
        }
    }
    .ListBox{
        margin: auto;
        width: 750px;
        .noticeBox{
            display: flex;
            align-items:center ;
            padding: 24px;
            box-sizing: border-box;
            border-top: 1px solid #EBEAED;
            .Img{
                width: 48px;
                height: 48px;
                border-radius: 50%;
                margin-right: 24px;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .contentBox{
                width: 654px;
                .nameAndTime{
                    display: flex;
                    justify-content: space-between;
                    .Name{
                        color: rgba(46,44,52,1);
                        font-size: 18px;
                        font-weight: 700;
                        font-family: "Manrope";
                        text-align: left;
                    }
                    .Time{
                        color: rgba(132,129,138,1);
                        font-size: 12px;
                        font-weight: 500;
                        font-family: "Manrope";
                        text-align: right;
                        line-height: 18px;
                    }
                }
                .content{
                    display: flex;
                    align-items: center;
                    margin-top:4px;
                    .noticeContent{
                        color: rgba(132,129,138,1);
                        font-size: 16px;
                        font-weight: 500;
                        font-family: "Manrope";
                        text-align: left;
                    }
                    .Source{
                        display: flex;
                        align-items: center;
                        .Icon{
                            width: 16px;
height: 16px;
color: rgba(118,31,222,1);
                        }
                        span{
                            color: rgba(46,44,52,1);
                            font-size: 14px;
                            font-weight: 500;
                            font-family: "Manrope";
                            text-align: left;
                            line-height: 20px;
                        }
                    }
                }
            }

        }
    }
}